<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Axel/source/repos/UntitledProject/UntitledProject/Content/Immortal.spritefont</SourceFile>
  <SourceTime>2021-02-17T14:14:54.4071897+01:00</SourceTime>
  <DestFile>C:/Users/Axel/source/repos/UntitledProject/UntitledProject/Content/bin/DesktopGL/Immortal.xnb</DestFile>
  <DestTime>2021-03-14T21:57:24.2249257+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>