<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Axel/source/repos/UntitledProject/UntitledProject/Content/TreeMask.fx</SourceFile>
  <SourceTime>2021-05-29T00:03:33.2146513+02:00</SourceTime>
  <DestFile>C:/Users/Axel/source/repos/UntitledProject/UntitledProject/Content/bin/TreeMask.xnb</DestFile>
  <DestTime>2021-05-29T00:03:41.1502279+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>